[tox]
envlist = {py27,py36}-{cdh,hdp}

[testenv]
usedevelop = True
deps = -rrequirements-dev.txt
setenv =
  cdh: HADOOP_DISTRO=cdh
  cdh: HADOOP_HOME=/tmp/hadoop-cdh
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME=/tmp/hadoop-hdp
passenv = USER JAVA_HOME
commands =
  {toxinidir}/scripts/ci/setup_env.sh
  {toxinidir}/scripts/ci/run_tests.sh []
